.coursesList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    flex: 1;
    gap: 18px;
    height: fit-content;
}

.course {
    cursor: pointer;
    border-radius: 18px;
    box-shadow: var(--card-shadow);
    width: 100%;
    overflow: hidden;
    transition: transform 0.2s cubic-bezier(0.47, 0, 0.75, 0.72) 0s;
}

.course:hover {
    transform: translateY(-10px);
}

.courseImgContainer {
    height: 162px;
    width: 100%;
}

.courseImg {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.courseBottom {
    padding: 12px 18px 18px;
    background: var(--selected-text);
    text-overflow: ellipsis;
    overflow: hidden;
}

@media screen and (max-width: 900px) {
    .coursesList {
        display: flex;
        flex-direction: column;
    }
}
